FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt pyproject.toml setup.py ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir boto3 click pandas

# Copy project files
COPY . .

# Install project in editable mode
RUN pip install --no-cache-dir -e .

# Default command (can be overridden)
CMD ["python", "-m", "src.models.train_model", "--help"]
