[mypy]
python_version = 3.12
strict = True
ignore_missing_imports = True
disable_error_code = misc, unused-ignore
exclude = __pycache__

[mypy-src.data.make_dataset]
disable_error_code = misc

[mypy-src.data.s3_utils]
disable_error_code = unused-ignore
